spring.datasource.url=jdbc:mysql://localhost/db_dofus
spring.datasource.username=root
spring.datasource.password=7dejulio

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

